<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=131&amp;EndingColumnNumber=17&amp;EndingLineNumber=6&amp;StartingColumnNumber=9&amp;StartingLineNumber=6&amp;Timestamp=476605232.779573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=8&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=476605232.779937"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=75&amp;EndingColumnNumber=10&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=476605232.780268"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=9&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.277776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=9&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.277922"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=10&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.278064"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=9&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.278208"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=10&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.278333"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=6&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.278469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=10&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.278601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=10&amp;EndingLineNumber=242&amp;StartingColumnNumber=5&amp;StartingLineNumber=242&amp;Timestamp=476624413.278732"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=10&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.278866"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=9&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.278997"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=12&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.279128"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=11&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.279259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=10&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.27939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=9&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.279519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=21&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.279653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=28&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.279784"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=14&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.279915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=28&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.280045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=29&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.280175"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=13&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.280307"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=14&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.280441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7867&amp;EndingColumnNumber=12&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=476624413.280579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=7726&amp;EndingColumnNumber=14&amp;EndingLineNumber=239&amp;StartingColumnNumber=1&amp;StartingLineNumber=239&amp;Timestamp=476623874.759265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=7860&amp;EndingColumnNumber=4&amp;EndingLineNumber=245&amp;StartingColumnNumber=1&amp;StartingLineNumber=245&amp;Timestamp=476624413.280796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=7769&amp;EndingColumnNumber=9&amp;EndingLineNumber=242&amp;StartingColumnNumber=5&amp;StartingLineNumber=242&amp;Timestamp=476624413.280874"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
